name: Daily Slack alarm report

on:
  schedule:
    - cron: "10 7 * * *"  # Every day at 9:10 Rome (summer) / 08:10 Rome (winter)
  workflow_dispatch:     # Allow manual trigger

permissions:
  contents: read

jobs:
  daily-report:
    runs-on: ubuntu-latest
    env:
      SLACK_CHANNEL_SEND: ${{ secrets.SLACK_CHANNEL_SEND }}
      SLACK_CHANNEL_INTEROP: ${{ secrets.SLACK_CHANNEL_INTEROP }}
      SLACK_CHANNEL_GO: ${{ secrets.SLACK_CHANNEL_GO }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Get yesterday's date
        id: get_date
        run: |
          YESTERDAY=$(date -u -d "yesterday" "+%d-%m-%y")
          echo "date=$YESTERDAY" >> $GITHUB_OUTPUT

      - name: Run analyzer for SEND
        run: |
          python3 -m scripts.analyze "${{ steps.get_date.outputs.date }}" SEND

      - name: Run analyzer for INTEROP
        run: |
          python3 -m scripts.analyze "${{ steps.get_date.outputs.date }}" INTEROP

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: alarm-reports-${{ steps.get_date.outputs.date }}
          path: reports/

      - name: Create SEND payload
        run: |
          echo '{
            "channel": "'"${SLACK_CHANNEL_GO}"'",
            "text": "*Daily alarm report (SEND)* for `${{ steps.get_date.outputs.date }}` has been generated.",
            "attachments": [
              {
                "text": "You can download it from the GitHub artifact section: *alarm-reports-${{ steps.get_date.outputs.date }}*"
              }
            ]
          }' > send_payload.json

      - name: Create INTEROP payload
        run: |
          echo '{
            "channel": "'"${SLACK_CHANNEL_GO}"'",
            "text": "*Daily alarm report (INTEROP)* for `${{ steps.get_date.outputs.date }}` has been generated.",
            "attachments": [
              {
                "text": "You can download it from the GitHub artifact section: *alarm-reports-${{ steps.get_date.outputs.date }}*"
              }
            ]
          }' > interop_payload.json

      - name: Notify report (SEND) on Slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload-file-path: send_payload.json
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_TOKEN }}

      - name: Notify report (INTEROP) on Slack
        uses: slackapi/slack-github-action@v1.24.0
        with:
          payload-file-path: interop_payload.json
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_TOKEN }}